* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background-color: #1e2d3b;
    height: 871px;
}

.row_ {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.p_3 {
    padding: 1rem 10rem;
}

.header {
    background-color: #2e3a46;
    display: flex;
    justify-content: space-between;
}

img {
    height: 50px;
    margin: .5rem 3rem;
}

select {
    margin: .5rem 3rem 0 0;
    width: 100px;
    height: 50px;
    text-align: center;
}

.L {
    background-color: #2e3a46 !important;
    margin: 1rem;
}

.L>img {
    height: 150px;
    width: 150px;
    margin: 1rem 0;
}

.L>.title {
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 69%;
    text-transform: uppercase;
    margin-left: 2rem;
}

.L>.author, .L>.year {
    color: #756d65;
}

.card_ {
    width: 200px;
}